[gd_scene load_steps=2 format=2]

[ext_resource path="res://Enemies/EnemyBase.gd" type="Script" id=1]

[node name="EnemyBase" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
